<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, Roboto, system-ui, Arial, sans-serif"/>
      <mj-button background-color="#E28429" color="#ffffff" border-radius="4px" font-weight="bold" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F5F5F5">

    <!-- Top padding -->
    <mj-section padding="24px 0"></mj-section>

    <mj-section background-color="#FFFFFF" padding="42px 24px">
      <mj-column>
        <mj-text font-size="20px" color="#193E55" font-weight="bold">
          Reset Your Password
        </mj-text>
        <mj-text font-size="16px" color="#193E55">
          We received a request to reset the password to your Sidequests account. <br/><br/>Press the button below to reset your password. This link will expire in 24 hours.
        </mj-text>
        <mj-button href="{{RESET_URL}}">
          Reset Password
        </mj-button>
        <mj-text font-size="14px" color="#555555">
          If you did not request this, you can safely ignore this email.
        </mj-text>
        <mj-divider border-color="#E0E0E0" />
        <mj-text font-size="12px" color="#888888">
          If you're having trouble clicking the "Reset Password" button, copy and paste the URL below into your web browser: <a href="{{RESET_URL}}" style="color:#0C678F; text-decoration:none">{{RESET_URL}}</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Bottom padding -->
    <mj-section padding="24px 0"></mj-section>
  </mj-body>
</mjml>