<mjml>
  <mj-head>
    <mj-title>Verify your email</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, Roboto, system-ui, Arial, sans-serif" />
      <mj-button background-color="#E28429" color="#ffffff" border-radius="4px" font-weight="bold" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F5F5F5">

    <!-- Top padding -->
    <mj-section padding="24px 0"></mj-section>

    <mj-section background-color="#FFFFFF" padding="20px">
      <mj-column>
        <mj-text font-size="20px" color="#193E55" font-weight="bold">
          Welcome to Sidequests!
        </mj-text>
        <mj-text font-size="16px" color="#193E55">
          Please click the button below to verify your email address. This verification link will expire in 24 hours.
        </mj-text>
        <mj-button href="{{VERIFY_URL}}">
          Verify Email Address
        </mj-button>
        <mj-text font-size="14px" color="#555555">
          If you did not create an account with us, you can safely ignore this email.
        </mj-text>
        <mj-divider border-color="#E0E0E0" />
        <mj-text font-size="12px" color="#888888">
          If you're having trouble clicking the "Verify Email Address" button, copy and paste the URL below into your web browser:
          <br /><a href="{{VERIFY_URL}}" style="color:#0C678F">{{VERIFY_URL}}</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Bottom padding -->
    <mj-section padding="24px 0"></mj-section>
  </mj-body>
</mjml>